<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:background="@drawable/rectangle_roundcorner_white"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_video_thumbnail1"
        app:layout_constraintDimensionRatio="342:192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_video_thumbnail" />

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="안녕하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon_full"
        app:layout_constraintTop_toBottomOf="@id/iv_video_thumbnail" />

    <TextView
        android:id="@+id/tv_video_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="안녕하세요안녕하세요"
        android:textColor="#747474"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_icon_full"
        app:layout_constraintTop_toBottomOf="@id/tv_video_title" />

    <View
        android:id="@+id/line_rectangular_gray"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/line_rectangular_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video_intro" />

    <ImageView
        android:id="@+id/iv_icon_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_channel_profile_icon"
        app:layout_constraintStart_toStartOf="@id/tv_video_intro"
        app:layout_constraintTop_toBottomOf="@id/line_rectangular_gray" />

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="52dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#191919"
        android:textSize="14sp"
        android:text="안녕하세요안녕하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon_channel"
        app:layout_constraintTop_toTopOf="@id/iv_icon_channel" />


    <TextView
        android:id="@+id/tv_channel_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="13dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        android:textColor="#747474"
        android:text="안녕하세요안녕하세요"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_channel_name"
        app:layout_constraintTop_toBottomOf="@id/tv_channel_name" />

    <ImageView
        android:id="@+id/btn_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:src="@drawable/selector_alarm"
        app:layout_constraintStart_toEndOf="@id/tv_channel_name"
        app:layout_constraintTop_toTopOf="@id/iv_icon_channel" />

</androidx.constraintlayout.widget.ConstraintLayout>